# Quad-core, Rocket-based recipes with Small NVDLA
[firesim-rocket-quadcore-small-nvdla-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=WithNVDLASmall_DDR3FRFCFSLLC4MB_FireSimQuadRocketConfig
PLATFORM_CONFIG=F75MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

# Quad-core, Rocket-based recipes with Large NVDLA
[firesim-rocket-quadcore-large-nvdla-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=WithNVDLALarge_DDR3FRFCFSLLC4MB_FireSimQuadRocketConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None
